BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <ListView ItemsSource="{Binding Books}"
                      HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <Image x:Name="ImageBook"
                                   Source="{Binding Photo}"
                                   Width="200"
                                   Height="100"/>
                        </StackPanel>
                        <Border Padding="10">
                        <StackPanel Margin="20 0 0 0"
                                    Width="180">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14" 
                                       FontWeight="Bold" 
                                       Margin="0 10"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="0 0 0 5"
                                       TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: "/>
                                    <TextBlock Text="{Binding Manufacturer.Name}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Article}"
                                           Margin="0 10 0 0"
                                           TextAlignment="Right"
                                           Foreground="LightGray"/>
                            </StackPanel>
                        </Border>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="40 0 0 0"
                                    MinWidth="100">
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="9" 
                                       TextAlignment="Right" 
                                       TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding CostWithDiscount}"
                                       FontSize="14"
                                       Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
