BookShop/View/MainWindow.xaml

<Window x:Class="BookShop.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Каталог книг" Height="450" Width="700"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <fa:ImageAwesome Icon="PencilSquare" 
                         Width="30"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Margin="0 4 0 0"
                         MouseUp="ImageAwesome_MouseUp"/>
        <TextBlock Text="Католог"
                   HorizontalAlignment="Center"
                   FontSize="20" 
                   FontWeight="Bold"/>
        <ListView ItemsSource="{Binding Books}"
                  x:Name="ListBooks"
                  HorizontalAlignment="Center"
                  BorderBrush="White"
                  Margin="0 30 0 0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <Image x:Name="ImageBook"
                                   Source="{Binding ImageSource}"
                                   Width="150"
                                   Height="100"/>
                        </StackPanel>
                        <Border Padding="10">
                        <StackPanel Margin="10 0 0 0"
                                    Width="180">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="14" 
                                       FontWeight="Bold" 
                                       Margin="0 10"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="0 0 0 5"
                                       TextWrapping="Wrap"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: "/>
                                    <TextBlock Text="{Binding Manufacturer.Name}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Article}"
                                           Margin="0 10 0 0"
                                           TextAlignment="Right"
                                           Foreground="LightGray"/>
                            </StackPanel>
                        </Border>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="40 0 0 0"
                                    MinWidth="60">
                            <TextBlock Text="{Binding Cost}"
                                       FontSize="9" 
                                       TextAlignment="Right" 
                                       TextDecorations="Strikethrough"/>
                            <TextBlock Text="{Binding CostWithDiscount}"
                                       FontSize="14"
                                       Foreground="Red"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
